{
  "name": "ai",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config ./rollup.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "./dist/index.js",
  "publicPlugin": {
    "icon": "./assets/ai.png",
    "title": "AI助手",
    "subtitle": "AI助手",
    "preferences": [
      {
        "name": "baseURL",
        "title": "baseURL",
        "type": "text",
        "required": true
      },
      {
        "name": "apiKey",
        "title": "apiKey",
        "type": "text",
        "required": true
      },
      {
        "name": "model",
        "title": "model",
        "type": "text",
        "required": true
      }
    ],
    "commands": [
      {
        "name": "ai-chat",
        "title": "AI助手",
        "mode": "none",
        "entry": "http://localhost:4000/#/ai/chat",
        "matches": [
          {
            "type": "text",
            "keywords": [
              "AI",
              "ai",
              "ask",
              "chat"
            ]
          },
          {
            "type": "trigger",
            "triggers": [
              "ai",
              "ask"
            ],
            "title": "ask $query"
          }
        ]
      }
    ]
  },
  "dependencies": {
    "@public/api": "workspace:^"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.46.2",
    "rollup-plugin-esbuild": "^6.2.1"
  }
}
