{
  "name": "translate",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config ./rollup.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publicPlugin": {
    "title": "翻译",
    "subtitle": "翻译输入内容",
    "icon": "./assets/google-translate.png",
    "server": "./dist/server.js",
    "commands": [
      {
        "name": "youdao",
        "title": "翻译",
        "matches": [
          {
            "type": "text",
            "keywords": [
              "翻译",
              "translate",
              "ts"
            ]
          },
          {
            "type": "trigger",
            "triggers": [
              "fy",
              "ts"
            ],
            "title": "翻译“$query”..."
          }
        ],
        "mode": "listView",
        "preload": "./dist/command.preload.js"
      }
    ]
  },
  "dependencies": {
    "@public/types": "workspace:^",
    "@tauri-apps/plugin-http": "^2.5.1",
    "@xmldom/xmldom": "^0.9.8",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "catalog:plugin",
    "@rollup/plugin-node-resolve": "catalog:plugin",
    "rollup": "catalog:plugin",
    "rollup-plugin-esbuild": "catalog:plugin",
    "@rollup/plugin-replace": "catalog:plugin",
    "@rollup/plugin-json": "catalog:plugin",
    "@types/jsdom": "^21.1.7",
    "@types/md5": "^2.3.5",
    "node-addon-api": "^8.5.0"
  }
}
