{
  "name": "public-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:node": "pnpm --filter './src-node' run dev",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev --features webdriver",
    "test:webdriver": "tsx e2e/webdriver-smoke.ts",
    "test:webdriver:search": "tsx e2e/webdriver-search-plugin.ts",
    "test:webdriver:shell": "tsx e2e/webdriver-shell-plugin.ts",
    "test:webdriver:google-chrome": "tsx e2e/webdriver-google-chrome-plugin.ts",
    "test:webdriver:snippets": "tsx e2e/webdriver-snippets-plugin.ts",
    "test:webdriver:confetti": "tsx e2e/webdriver-confetti-plugin.ts",
    "lint": "eslint --fix",
    "plugin:build": "pnpm --filter \"./plugins/*\" run build",
    "prepare-nodejs": "tsx scripts/prepare-nodejs.ts",
    "preapp:build": "pnpm run prepare-nodejs && pnpm --filter './packages/template' --filter './src-node' --filter './plugins/*' --filter 'wechat-qrcode' run build",
    "app:build": "pnpm tauri build",
    "postinstall": "pnpm preapp:build",
    "store:build": "tsx scripts/build-store.ts",
    "site:dev": "vitepress dev docs",
    "site:build": "vitepress build docs",
    "site:preview": "vitepress preview docs",
    "site:verify": "node scripts/verify-site.mjs"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.102",
    "@nuxt/ui": "^4.6.1",
    "@public-tauri/api": "workspace:^",
    "@public-tauri/plugin-double-tap-shortcut": "workspace:^",
    "@public/core": "workspace:^",
    "@public/icon": "workspace:^",
    "@public/schema": "workspace:^",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-autostart": "^2.5.0",
    "@tauri-apps/plugin-deep-link": "^2.4.8",
    "@tauri-apps/plugin-dialog": "~2.7.0",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-global-shortcut": "~2.3.0",
    "@tauri-apps/plugin-process": "~2",
    "@tauri-apps/plugin-upload": "~2.4.0",
    "@vueuse/core": "^14.2.1",
    "es-toolkit": "^1.39.8",
    "fuzzysort": "^3.1.0",
    "markdown-it": "^14.1.0",
    "markdown-it-code-block": "^0.1.1",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "openai": "^6.9.1",
    "path-browserify": "^1.0.1",
    "pino": "^9.7.0",
    "pinyin-pro": "^3.27.0",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.2.4",
    "tauri-plugin-shellx-api": "^2.0.16",
    "vue": "^3.5.13",
    "vue-virtual-list-v3": "^1.5.7",
    "wujie": "^1.0.29",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tauri-apps/cli": "^2",
    "@types/node": "^24.1.0",
    "@types/path-browserify": "^1.0.3",
    "@types/selenium-webdriver": "^4.35.5",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.32.0",
    "eslint-config-tencent": "^1.1.3",
    "eslint-plugin-vue": "^10.3.0",
    "globals": "^16.3.0",
    "sass-embedded": "^1.89.2",
    "selenium-webdriver": "^4.43.0",
    "tsx": "^4.20.3",
    "typescript": "catalog:",
    "typescript-eslint": "^8.47.0",
    "vite": "^7.0.6",
    "vitepress": "^1.6.4",
    "vue-tsc": "^2.1.10"
  }
}
