{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "lib": ["es2022", "DOM"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
  },
  "include": ["plugins/**/*.ts", "plugins/**/*.tsx", "plugins/**/*.vue", "packages/**/*.ts"]
}
