{
  "name": "qrcode",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config ./rollup.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publicPlugin": {
    "title": "二维码",
    "subtitle": "生成、解析二维码",
    "icon": "./assets/qrcode.png",
    "main": "./dist/index.js",
    "server": "./dist/server.js",
    "template": "listView",
    "commands": [
      {
        "name": "generate",
        "title": "生成二维码",
        "subtitle": "生成二维码",
        "mode": "none",
        "matches": [
          {
            "type": "text",
            "keywords": [
              "qrcode",
              "生成二维码"
            ]
          },
          {
            "type": "trigger",
            "triggers": [
              "qr"
            ],
            "title": "生成二维码“$query”"
          }
        ],
        "actions": [
          {
            "name": "copy-to-clipboard",
            "title": "复制到剪切板"
          }
        ]
      },
      {
        "name": "generate-for-current-url",
        "title": "分享当前页面",
        "subtitle": "生成当前页面的分享二维码",
        "mode": "none",
        "matches": [
          {
            "type": "text",
            "keywords": [
              "qrcu"
            ]
          }
        ],
        "actions": [
          {
            "name": "copy-to-clipboard",
            "title": "复制到剪切板"
          }
        ]
      },
      {
        "name": "detect",
        "title": "解析二维码",
        "subtitle": "解析二维码",
        "mode": "listView",
        "preload": "./dist/detect.command.js",
        "matches": [
          {
            "type": "text",
            "keywords": [
              "detect qrcode",
              "解析二维码"
            ]
          },
          {
            "type": "file",
            "extensions": [
              "png",
              "jpg",
              "jpeg"
            ]
          }
        ]
      }
    ]
  },
  "dependencies": {
    "@public/api": "workspace:^",
    "qrcode": "^1.4.4",
    "sharp": "^0.34.3",
    "wechat-qrcode": "workspace:^"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "catalog:plugin",
    "@rollup/plugin-node-resolve": "catalog:plugin",
    "@rollup/plugin-replace": "catalog:plugin",
    "@types/qrcode": "^1.5.5",
    "rollup": "catalog:plugin",
    "rollup-plugin-esbuild": "catalog:plugin"
  }
}
