{
  "name": "launcher",
  "version": "1.0.0",
  "description": "",
  "main": "dist/preload.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config ./rollup.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publicPlugin": {
    "title": "应用启动器",
    "subtitle": "快速启动应用",
    "icon": "./assets/icon.png",
    "main": "./dist/preload.js",
    "server": "./dist/server.js"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "catalog:plugin",
    "@rollup/plugin-node-resolve": "catalog:plugin",
    "rollup": "catalog:plugin",
    "rollup-plugin-esbuild": "catalog:plugin",
    "@rollup/plugin-replace": "catalog:plugin"
  }
}
