{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config ./rollup.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publicPlugin": {
    "title": "计算器",
    "subtitle": "快捷计算表达式",
    "icon": "./assets/icon.png",
    "main": "./dist/index.js",
    "template": "listView",
    "commands": [
      {
        "name": "calc_history",
        "title": "计算历史",
        "matches": [
          {
            "type": "trigger",
            "triggers": [
              "calc"
            ],
            "title": "搜索计算历史“$query”..."
          },
          {
            "type": "text",
            "keywords": [
              "计算历史",
              "calc history"
            ]
          }
        ],
        "mode": "listView",
        "preload": "./dist/command.history.js"
      }
    ]
  },
  "dependencies": {
    "@public-tauri/api": "workspace:^",
    "@public/schema": "workspace:^",
    "mathjs": "^14.6.0",
    "tauri-plugin-clipboard-api": "^2.1.11"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "catalog:plugin",
    "@rollup/plugin-node-resolve": "catalog:plugin",
    "@rollup/plugin-replace": "catalog:plugin",
    "rollup": "catalog:plugin",
    "rollup-plugin-esbuild": "catalog:plugin"
  }
}
