{
  "name": "my-plugin",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "rollup --config ./rollup.config.mjs"
  },
  "publicPlugin": {
    "title": "My Plugin",
    "subtitle": "Plugin description",
    "icon": "./assets/icon.png",
    "main": "./dist/index.js",
    "commands": [
      {
        "name": "my-command",
        "title": "My Command",
        "subtitle": "Execute my command",
        "matches": [
          {
            "type": "text",
            "keywords": [
              "my",
              "command"
            ]
          }
        ],
        "mode": "none"
      }
    ]
  },
  "dependencies": {
    "@public/api": "workspace:^"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "catalog:plugin",
    "@rollup/plugin-node-resolve": "catalog:plugin",
    "rollup": "catalog:plugin",
    "rollup-plugin-esbuild": "catalog:plugin",
    "@rollup/plugin-replace": "catalog:plugin"
  }
}
