{
  "name": "@public-tauri/plugin-transform",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/preload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsdown"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publicPlugin": {
    "title": "转换",
    "subtitle": "单位、金额、时间转换",
    "icon": "./assets/icon.png",
    "main": "dist/preload.js"
  },
  "devDependencies": {
    "@public-tauri/api": "workspace:^",
    "tsdown": "catalog:plugin"
  },
  "private": true
}
